.card-slider {
    width: 100%;
    overflow: hidden;
    padding-top: 12rem;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-right: 20px;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    gap: 50px;
    padding: 20px;
    /* Add spacing between cards */
}

.card {
    flex: 0 0 20%;
    /* Decrease the percentage to reduce card width */
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    text-align: center;
}

.card-image {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 4px;
    margin-top: -30rem;
}

.card-title {
    margin-top: 16px;
    color: #F96F00;
}

.card-subtitle {
    margin-top: 6px;
    color: #3D2A1B;
}

.card-button {
    display: inline-block;
    margin-top: 16px;
    color: #007bff;
    text-decoration: none;
}

.arrow-icon {
    margin-left: 4px;
    vertical-align: middle;
}


/* Responsive styles */
/* Small Mobile Devices (up to 480px) */
@media (max-width: 480px) {
    .slider-wrapper {
        gap: 20px;
    }

    .card {
        flex: 0 0 90%;
    }
}

/* Medium Mobile Devices (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .slider-wrapper {
        gap: 30px;
    }

    .card {
        flex: 0 0 48%;
    }
}

/* Large Mobile Devices/Tablets (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .slider-wrapper {
        gap: 40px;
    }

    .card {
        flex: 0 0 30%;
    }
}

/* Tablets (1025px to 1280px) */
@media (min-width: 1025px) and (max-width: 1280px) {
    /* Keep the existing styles or add tablet-specific styles */
}