@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


.grid-container2 {
    display: grid;
    grid-template-columns: 20% 90%;
    /* First column: 1/3, Second column: 2/3 */
    /* grid-gap: 10px; */
    /* Gap between grid items */
    /* background-color: #19df33; */
    font-family: 'poppins';
    overflow: hidden;
}

.grid-item2 {
    /* background-color: #ffffff; */
    /* padding: 10px; */
    text-align: center;
    /* margin: 0px 0px 0px 45px; */
}

.grid-item2 p {
    font-family: 'poppins';
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
    font-size: 45px;
    line-height: 45px;
    margin: 0px 0px 0px 45px;
    /* align-items: center; */
    justify-items: center;

}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 3));
        /* Adjust the number of slides */
    }
}

.slidercustomer {
    /* background: red; */
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0);
    height: 130px;
    overflow: hidden;
    position: relative;
    width: 1030px;
    /* Adjust the width based on the number of slides */
    margin: 0px 0px 0px 45px;
}

.slidercustomer::before,
.slidercustomer::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    /* height: 100px; */
    position: absolute;
    /* width: 200px; */
    z-index: 2;
}

.slidercustomer::after {
    /* right: 0; */
    /* top: 0; */
    transform: rotateZ(180deg);
}

.slidercustomer::before {
    left: 0;
    top: 0;
}

.slidercustomer .slide-track {
    animation: scroll 15s linear infinite;
    /* Adjust the animation duration */
    display: flex;
    /* width: calc(250px * 6); */
    /* Adjust the width based on the number of slides */
    width: 500px;
    margin: 0%;
}

.slidercustomer .slide {
    height: 100px;
    width: 250px;
    /* background-size: contain; */
}


.grid-item2 span {
    color: #FF5A11;
}

.slide {
    margin: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide img {
    width: 250px;
    height: auto;
}

/* Responsive styles */
@media (max-width: 768px) {
    .grid-container2 {
        grid-template-columns: 100%;
        margin: 0;
    }

    .grid-item2 p {
        font-size: 30px;
        line-height: 30px;
        margin: 0;
        text-align: center;
    }

    .slidercustomer {
        width: 100%;
        margin: 0;
    }

    .slidercustomer .slide-track {
        width: 100%;
    }

    .slide {
        margin: 10px;
    }
}

/* Tablets (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    /* Keep the existing styles or add tablet-specific styles */
}